<!doctype html>
<html lang="fr">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>TechnoD@ta Solutions</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap-social.css">
</head>
<body>
  <section class="container-fluid d-flex flex-column justify-content-around">
    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-12 text-center">
          <p>
            <img src="img/tds_logo.jpg" alt="TechnoD@ta Solutions Logo" width="300px">
          </p>
          <br>
          <h1 class="text-white">Notre site est en maintenance et sera bientôt disponible !</h1>
        </div>   
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3 class="text-white text-center">N'hésitez pas à nous contacter si vous avez besoin d'informations.</h3>
        </div>
        <div class="col-lg-3 offset-lg-3 text-center">
          <p class="text-white">
            <i class="fa fa-phone fa-5x" aria-hidden="true"></i>
          </p>
          <p class="text-white">(+229) 21 33 57 30 - 61 33 23 92</p>
        </div>
        <div class="col-lg-3 text-center">
          <p class="text-white">
            <i class="fa fa-envelope fa-5x" aria-hidden="true"></i>
          </p>
          <p class="text-white">info@technodatabenin.com</p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <ul class="nav justify-content-center">
            <li class="nav-item mr-2">
              <a class="btn btn-social-icon btn-facebook text-white nav-link" href="https://facebook.com">
                <span class="fa fa-facebook"></span> 
              </a>
            </li>
            <li class="nav-item ml-2">
              <a class="btn btn-social-icon btn-twitter text-white nav-link" href="https://twitter.com">
                <span class="fa fa-twitter"></span> 
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <p class="text-light">&copy; TechnoD@ta Solutions. Tous droits réservés.</p>
        </div>
      </div>
    </div>
  </section> 

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>